# Mople-Android

./: .gitignore  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  moimkey.keystore  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moim/moimtable/: MoimTableApplication.kt
app/src/main/java/com/moim/moimtable/initialize/: FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/moim/convention/: AndroidCompose.kt  Dependencies.kt  GenerateFeatureModuleTask.kt  GradleManagedDevices.kt  KotlinAndroid.kt  MoimConfig.kt  Plugins.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/moim/core/analytics/: AnalyticsEvent.kt  AnalyticsExtension.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  UiHelpers.kt
core/common/: build.gradle.kts
core/crashreport/: build.gradle.kts
core/crashreport/src/main/java/com/moim/core/crashreport/: CrashReporter.kt  CrashReporterImpl.kt
core/data/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-local/src/main/java/com/moim/core/local/: PreferenceStorage.kt  PreferenceStorageImpl.kt
core/data-model/: build.gradle.kts
core/data-model/src/main/java/com/moim/core/datamodel/: ActiveCommentResponse.kt  CommentResponse.kt  ForceUpdateResponse.kt  HolidayResponse.kt  MeetingPlanContainer.kt  MeetingPlanContainerResponse.kt  MeetingResponse.kt  MemberResponse.kt  NotificationResponse.kt  PaginationContainer.kt  ParticipantResponse.kt  PlaceResponse.kt  PlanResponse.kt  PlanReviewContainerResponse.kt  ReviewResponse.kt  TokenResponse.kt  UserResponse.kt
core/data-remote/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/moim/core/datastore/: PreferenceStorage.kt  PreferenceStorageImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/moim/core/designsystem/: PreviewAnnotation.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_arrow_up.xml  ic_back.xml  ic_burger.xml  ic_calendar.xml  ic_chat_add.xml  ic_chat_add_fill.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clock.xml  ic_close.xml  ic_crown.xml  ic_dropdown.xml  ic_edit.xml  ic_editor.xml  ic_empty_calendar.xml  ic_empty_image.xml  ic_empty_logo.xml  ic_empty_meeting.xml  ic_empty_user_logo.xml  ic_empty_weather.xml  ic_group.xml  ic_kakao.xml  ic_location.xml  ic_location_search.xml  ic_logo_full.xml  ic_logo_full_dark.xml  ic_logo_name.xml  ic_meeting_empty.xml  ic_menu_calendar.xml  ic_menu_group.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_more.xml  ic_more_bold.xml  ic_new_calendar.xml  ic_new_meeting.xml  ic_notice.xml  (+12 more)
core/designsystem/src/main/res/values/: strings.xml  theme.xml
core/designsystem/src/main/res/values-night/: theme.xml
core/domain/: build.gradle.kts
core/messaging/: build.gradle.kts
core/messaging/src/main/: AndroidManifest.xml
core/messaging/src/main/java/com/moim/core/messaging/: MoimMessagingService.kt  MoimNotificationManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/moim/core/model/: ActiveComment.kt  Alarm.kt  Comment.kt  ForceUpdateInfo.kt  Holiday.kt  MapType.kt  Meeting.kt  MeetingPlan.kt  MeetingPlanContainer.kt  Member.kt  Notification.kt  PaginationContainer.kt  Participant.kt  Place.kt  Plan.kt  PlanReviewContainer.kt  Review.kt  Token.kt  User.kt
core/model/src/main/java/com/moim/core/route/: Route.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/alarm/: build.gradle.kts
feature/alarm-setting/: build.gradle.kts
feature/alarm-setting/src/main/java/com/moim/feature/alarmsetting/: AlarmSettingNavigation.kt  AlarmSettingScreen.kt  AlarmSettingViewModel.kt
feature/alarm/src/main/java/com/moim/feature/alarm/: AlarmNavigation.kt  AlarmScreen.kt  AlarmViewModel.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/moim/feature/calendar/: CalendarNavigation.kt  CalendarScreen.kt  CalendarViewModel.kt
feature/comment-detail/: build.gradle.kts
feature/comment-detail/src/main/java/com/moim/feature/commentdetail/: CommentDetailNavigation.kt  CommentDetailScreen.kt  CommentDetailViewModel.kt
feature/home/: build.gradle.kts
feature/image-viewer/: build.gradle.kts
feature/intro/: build.gradle.kts
feature/intro/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/map-detail/: build.gradle.kts
feature/meeting/: build.gradle.kts
feature/meeting-detail/: build.gradle.kts
feature/meeting-notice/: build.gradle.kts
feature/meeting-notice-detail/: build.gradle.kts
feature/meeting-notice-write/: build.gradle.kts
feature/meeting-setting/: build.gradle.kts
feature/meeting-write/: build.gradle.kts
feature/participant-list/: build.gradle.kts
feature/participant-list-for-leader-change/: build.gradle.kts
feature/plan-detail/: build.gradle.kts
feature/plan-write/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile-update/: build.gradle.kts
feature/review-write/: build.gradle.kts
feature/theme-setting/: build.gradle.kts
feature/user-withdrawal-for-leader-change/: build.gradle.kts
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/feature-module/: build.gradle.kts.tmpl
templates/feature-module/src/main/java/__PACKAGE_DIR__/: __MODULE_NAME_UPPER_CAMEL_CASE__Screen.kt.tmpl  __MODULE_NAME_UPPER_CAMEL_CASE__ViewModel.kt.tmpl
(+421 files in other folders)
